FinalProject/FourInRowClient/Games.xaml

<Window x:Class="FourInRowClient.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Background="black"
        Title="Games" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Foreground="DarkBlue" Content="Played games" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Grid.Column="2"
               Grid.ColumnSpan="4" Grid.RowSpan="2"></Label>
        <ListBox FontSize="14" Foreground="AliceBlue" Background="DarkBlue" x:Name="lbgames" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="5" Grid.ColumnSpan="6" ></ListBox>
        
    </Grid>
</Window>
