FinalProject/FourInRowClient/GameWindow.xaml

<Window x:Class="FourInRowClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Title="Four In A Row" Height="500" Width="600" ResizeMode="NoResize" Background="black" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Border Height="50" DockPanel.Dock="Top">
                <DockPanel>
                    <Border Margin="80,0,80,0" >
                        <Grid Name="VisibleGrid" Margin="5">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Margin="10">
                <StackPanel Name="SPTurn" Orientation="Horizontal" Background="Beige">
                    <Ellipse Name="ellipse" Width="50" Height="50"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="black" Name="GameBorder">

                <!--game board in canvas composed of rows and columns-->
                <Canvas Name="FourInARowBord"  Margin="80,0,80,0" MouseDown ="BoardClick" Initialized="FourInARowBord_Initialized">

                    <Grid Width ="{Binding ActualWidth,  ElementName=FourInARowBord}"
                          Height="{Binding ActualHeight, ElementName=FourInARowBord}"
                          Name="GameBoardGrid" Panel.ZIndex="1">
                        
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Canvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>
