FinalProject/FourInRowClient/LoginWindow.xaml

<Window x:Class="FourInRowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Background="black"
        Title="Login | Register - ConnectFour" ResizeMode="NoResize" Height="350" Width="300">
    
    <Grid x:Name="TheGrid" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Foreground="DarkBlue" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="LOGIN" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="UltraBold"></Label>
        <Label Foreground="DarkBlue" Content="User Name:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="UltraBold"></Label>
        <TextBox x:Name="tbUsername" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" ></TextBox>

        <Label Foreground="DarkBlue" Content="password:" Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="UltraBold"></Label>
        <PasswordBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Name="tbPassword" PasswordChar="•" VerticalContentAlignment="Center" Margin="5"/>
        <Button FontWeight="UltraBold" x:Name="btLogin" Content="Login" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="btnLogin" Background="DarkBlue"></Button>

        <Button FontWeight="UltraBold" x:Name="btRigester" Content="Register" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Click="btnRegister" Background="DarkBlue"></Button>


    </Grid>

</Window>
