FinalProject/FourInRowClient/RegisterWindow.xaml

<Window x:Class="FourInRowClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Background="black"
        Title="RegisterWindow" Height="300" Width="300">

    
    <Grid x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="DarkBlue" Content="Register" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></Label>
        <Label Foreground="DarkBlue" FontWeight="UltraBold" Content="username:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></Label>
        <Label Foreground="DarkBlue" FontWeight="UltraBold" Content="password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="tbUserName" Grid.Row="3" Grid.Column="2" Margin="5" Grid.ColumnSpan="3" ></TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Name="tbPassword" PasswordChar="•" VerticalContentAlignment="Center" Margin="5"/>

        <Button Background="DarkBlue" FontWeight="UltraBold" x:Name="btRigester" Content="Rigester"  Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Click="btnSignUp" ></Button>
    </Grid>
</Window>
