FinalProject/FourInRowClient/UsersSearch.xaml

<Window x:Class="FourInRowClient.UsersSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRowClient"
        mc:Ignorable="d"
        Background="black"
        Title="UsersSearch" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Foreground="DarkBlue" Content="Users Search" Grid.Column="2" Grid.ColumnSpan="3" FontSize="35"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Foreground="DarkBlue" Content="games between" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2" FontSize="27"></Label>
        <Label Foreground="DarkBlue" Content="users" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
               Grid.ColumnSpan="2" FontSize="30"></Label>
        <Label Foreground="DarkBlue" Content="games" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="1"
               Grid.ColumnSpan="3" FontSize="28"></Label>

        <ListBox FontSize="14" Foreground="AliceBlue" Background="DarkBlue" x:Name="lbUsersSearch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5"
                 SelectionChanged="lbUsersSearch_SelectionChanged" SelectionMode="Single" Margin="5"></ListBox>
        <ListBox FontSize="14" Foreground="AliceBlue" Background="DarkBlue" x:Name="lbShow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5"></ListBox>
        <ListBox FontSize="14" Foreground="AliceBlue" Background="DarkBlue" x:Name="lbgames" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="5"></ListBox>

        <Button Foreground="AliceBlue" Background="DarkBlue" x:Name="btn_search" Content="search" Grid.Row="6" Grid.Column="1" Click="btn_search_Click" Margin="5"></Button>
    </Grid>
    
</Window>
